# Example env file — safe to commit. Replace placeholders or copy to .env.local

WHOP_API_KEY=apik_msGWK0fwvEJZU_A2018201_4b5a8092525b66b6c9fd6a467c0901bd9bdcdaf4fbce5212ddc16ca3dbbcf22e
NEXT_PUBLIC_WHOP_APP_ID=app_LkQnQuwkfhBWDv
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_sn5Ck8sbMAuS5
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_ZcXdanuAkZCz0x
